:root{
  --bg:#0f1520;
  --panel:#1a2230;
  --text:#e7eef8;
  --muted:#92a1b3;
  --accent:#5aa0ff;
  --ok:#5bd19a;
  --warn:#f8bf3b;
  --danger:#ff6b6b;
  --line:#263043;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background:linear-gradient(180deg,#121a27,#0c121c);
  color:var(--text);
  font:16px/1.4 system-ui, -apple-system, Segoe UI, Roboto, Noto Sans JP, sans-serif;
}

.appHeader{
  height:56px; display:flex; align-items:center; justify-content:space-between;
  padding:0 16px; background:#0a111b; border-bottom:1px solid var(--line);
  position:sticky; top:0; z-index:10;
}
.brand{display:flex; align-items:center; gap:10px}
.logo{font-size:22px}
.title{font-weight:700}
.headerRight{display:flex; align-items:center; gap:8px}
.avatar{width:28px; height:28px; border-radius:50%; display:none}

.btn{
  border:none; background:var(--accent); color:white; padding:8px 12px; border-radius:10px;
  font-weight:600; cursor:pointer;
}
.btn:hover{filter:brightness(1.05)}
.btn.outline{background:transparent; border:1px solid var(--line); color:var(--text)}
.btn.small{padding:6px 10px; border-radius:8px; font-size:13px}
.btnGroup{display:inline-flex; gap:6px}
.btnGroup .btn.active{outline:2px solid var(--accent)}

.layout{display:grid; grid-template-columns: 1fr 360px; height:calc(100vh - 56px)}
.mapWrap{position:relative}
#map{width:100%; height:100%}

.sidebar{
  overflow:auto; border-left:1px solid var(--line); background:#0e1622;
  padding:14px 14px 80px;
}
.panel{
  background:var(--panel); border:1px solid var(--line);
  border-radius:16px; padding:14px; margin-bottom:14px;
}
.panel h3{margin:0 0 10px 0}

.statRow{display:flex; align-items:center; justify-content:space-between; padding:8px 0; border-top:1px dashed var(--line)}
.statRow:first-child{border-top:none}

.ranking{margin:0; padding-left:18px}
.ranking li{margin:6px 0}

.activity{display:flex; flex-direction:column; gap:8px; max-height:240px; overflow:auto}
.activity .item{padding:8px 10px; background:#121b2a; border:1px solid var(--line); border-radius:12px}

.muted{color:var(--muted)}
.hexInput{
  width:120px; background:#0c1320; color:var(--text); border:1px solid var(--line); border-radius:8px; padding:6px 8px;
}
.colorRow, .brushRow{display:flex; align-items:center; gap:10px; margin:8px 0}

.cooldown{
  position:absolute; left:10px; bottom:10px; right:10px; display:none;
  background:rgba(12,18,28,.8); border:1px solid var(--line);
  border-radius:12px; padding:8px; gap:10px; align-items:center; backdrop-filter: blur(2px);
}
.cooldown .bar{flex:1; height:10px; background:#0b1220; border-radius:999px; overflow:hidden}
.cooldown .fill{height:100%; width:0%; background:linear-gradient(90deg,var(--accent),#89d3ff)}

@media (max-width: 980px){
  .layout{grid-template-columns: 1fr}
  .sidebar{position:relative; height:auto}
  .panel{margin-bottom:12px}
}
