:root{
  --bg:#0f172a; --panel:#131c2f; --text:#e7ecf3; --muted:#9fb0c7;
  --brand:#60a5fa; --btn:#1f2a44; --btn-active:#33476f; --line:#22314f;
}

*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;background:var(--bg);color:var(--text);font:16px/1.5 system-ui,sans-serif}

.topbar{
  display:flex;justify-content:space-between;align-items:center;
  padding:10px 12px;border-bottom:1px solid var(--line);background:#0b1321;position:sticky;top:0;z-index:5;
}
.brand{font-weight:700;color:var(--brand);white-space:nowrap}

.controls{display:flex;gap:8px;align-items:center}
.controls-inline{display:flex;align-items:center;gap:8px;flex-wrap:nowrap}

.country-label{display:flex;gap:6px;align-items:center;color:var(--muted)}
.country-label select{
  background:var(--panel);color:var(--text);border:1px solid var(--line);
  border-radius:8px;padding:5px 8px;height:30px
}

.auth-row{display:flex;gap:6px;flex-shrink:0}
.btn{
  background:var(--btn);color:var(--text);border:1px solid var(--line);
  border-radius:8px;padding:5px 10px;cursor:pointer;height:30px;line-height:20px
}
.btn:hover{background:var(--btn-active)}
.hidden{display:none!important}

.main{
  display:grid;grid-template-columns:1fr 360px;gap:14px;
  padding:14px;height:calc(100vh - 52px); /* ヘッダーを薄くした分 */
}
.map-wrap{background:var(--panel);border:1px solid var(--line);border-radius:14px;overflow:hidden;position:relative}
#map{width:100%;height:100%}

.cooldown{position:absolute;left:12px;bottom:12px;right:12px;height:10px;background:#111a2b;border:1px solid var(--line);border-radius:6px;overflow:hidden}
.cooldown-fill{position:absolute;left:0;top:0;bottom:0;background:linear-gradient(90deg,#10b981,#60a5fa)}
.cooldown-text{position:absolute;left:12px;bottom:26px;color:var(--muted);font-size:12px}

.side{display:flex;flex-direction:column;gap:14px;min-height:0}
.card{background:var(--panel);border:1px solid var(--line);border-radius:14px;padding:14px}
.card-title{font-weight:700;margin-bottom:8px}
.sub-title{color:var(--muted);margin-top:8px;margin-bottom:4px}

.seg{display:flex;gap:8px;flex-wrap:wrap}
.seg-btn{background:var(--btn);color:var(--text);border:1px solid var(--line);
  border-radius:10px;padding:6px 12px;cursor:pointer}
.seg-btn.active{background:var(--btn-active)}

.ranking{list-style:none;margin:10px 0 0;padding:0;max-height:220px;overflow:auto}
.ranking li{display:flex;justify-content:space-between;border-bottom:1px dashed var(--line);padding:6px 0}
.ranking li span{color:var(--muted)}
.ranking li strong{font-weight:800}

.stat-row{display:flex;justify-content:space-between;padding:6px 0;border-bottom:1px dashed var(--line)}

.color-row{display:flex;align-items:center;gap:10px;margin-top:8px}
.color-hex{width:110px;background:var(--panel);border:1px solid var(--line);
  border-radius:8px;color:var(--text);padding:6px 8px}
.color-picker{width:46px;height:34px;border:none;border-radius:8px}

.tile-custom{display:flex;gap:8px;margin-top:8px}
.tile-custom input{flex:1;background:var(--panel);border:1px solid var(--line);
  border-radius:8px;color:var(--text);padding:6px 8px}
.note{color:var(--muted);margin:8px 0 0}

@media (max-width: 600px){
  .topbar{padding:8px 10px}
  .brand{font-size:14px;max-width:45vw;overflow:hidden;text-overflow:ellipsis}
  .main{padding:10px;height:calc(100vh - 44px);gap:10px}
  .card{padding:10px}
  .seg-btn{padding:5px 10px}
  .color-hex{padding:5px 8px}
  .color-picker{width:40px;height:30px}
  .tile-custom input{padding:5px 8px}
}

@media (max-width: 380px){
  .brand{display:none}
  .main{height:calc(100vh - 40px)}
}
