/* --------- Base --------- */
:root{
  --bg: #0f1422;
  --panel: #171d2c;
  --muted: #9aa4c0;
  --text: #eaf0ff;
  --accent: #5b8cff;
  --chip: #24314b;
  --chip-active: #3553a8;
  --border: #242b3f;
}

*{ box-sizing: border-box; }
html,body{ height:100%; }
body{
  margin:0;
  color:var(--text);
  background:linear-gradient(180deg, #101629 0%, #0a1020 100%);
  font: 16px/1.5 system-ui, -apple-system, Segoe UI, Roboto, Noto Sans, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
}

/* --------- Topbar --------- */
.topbar{
  position:sticky; top:0; z-index:50;
  display:flex; gap:16px; align-items:center; justify-content:space-between;
  padding:12px 16px;
  background:rgba(15,20,34,.9);
  backdrop-filter:saturate(140%) blur(8px);
  border-bottom:1px solid var(--border);
}
.brand{ display:flex; align-items:center; gap:8px; font-weight:700; }
.brand .globe{ font-size:22px; }
.brand .sub{ color:var(--muted); font-weight:500; }

.controls{ display:flex; align-items:center; gap:8px; }
label{ color:var(--muted); }
.select{
  background:var(--panel); color:var(--text);
  border:1px solid var(--border); border-radius:8px;
  padding:6px 10px; outline:none;
}

/* --------- Layout --------- */
.layout{
  display:grid; grid-template-columns: 1fr 360px;
  gap:16px; padding:16px; max-width:1400px; margin:0 auto;
}
.map-wrap{ position:relative; min-height:420px; }
.map{ width:100%; height:58vh; border-radius:14px; overflow:hidden; box-shadow:0 0 0 1px var(--border) inset; }
.cooldown{
  position:absolute; left:12px; bottom:12px;
  background:rgba(0,0,0,.45); backdrop-filter: blur(4px);
  padding:6px 10px; border-radius:8px; font-weight:600;
  border:1px solid rgba(255,255,255,.08);
}
.side{ display:flex; flex-direction:column; gap:16px; }

/* --------- Panels --------- */
.panel{
  background:var(--panel);
  border:1px solid var(--border);
  border-radius:14px;
  padding:14px;
}
.panel h3{ margin:0 0 10px; }
.panel-head{ display:flex; align-items:center; justify-content:space-between; gap:10px; }

.kv{
  display:flex; align-items:center; justify-content:space-between;
  padding:8px 0; border-bottom:1px dashed rgba(255,255,255,.06);
}
.kv:last-child{ border-bottom:none; }

.list{ margin:0; padding-left:18px; }
.list li{ margin:6px 0; }

/* --------- Buttons --------- */
.btn{
  background:var(--accent); color:#fff;
  border:0; border-radius:10px;
  padding:8px 12px; font-weight:700; cursor:pointer;
}
.btn:hover{ filter:brightness(1.05); }
.btn.ghost{
  background:transparent; border:1px solid var(--border); color:var(--text);
}
.btn-row{ display:flex; gap:8px; margin-bottom:10px; }

.chip{
  appearance:none; border:0; border-radius:1000px;
  background:var(--chip); color:#cfe0ff; padding:6px 10px; cursor:pointer;
}
.chip--active{ background:var(--chip-active); color:#fff; }

/* --------- Inputs --------- */
.input{
  background:#0f1422; color:var(--text);
  border:1px solid var(--border); border-radius:8px; padding:6px 10px;
}
.color-row{ display:flex; align-items:center; gap:8px; }
.color{ width:42px; height:34px; padding:0; background:transparent; border:0; }

.muted{ color:var(--muted); font-size:.92rem; }

/* --------- Footer --------- */
.footer{
  max-width:1400px; margin:24px auto; padding:0 16px; color:var(--muted);
}

/* --------- Leaflet tweaks --------- */
.leaflet-container{ background:#0d1220; }
.leaflet-control-attribution{ color:#a8b3d6; }
.leaflet-control a{ color:#cfe0ff; }

/* --------- Responsive --------- */
@media (max-width: 980px){
  .layout{ grid-template-columns: 1fr; }
  .map{ height:60vh; }
}
@media (max-width: 600px){
  .controls{ gap:6px; }
  .map{ height:58vh; }
}
