:root{
  --bg:#0f172a;
  --panel:#131c2f;
  --text:#e7ecf3;
  --muted:#9fb0c7;
  --brand:#60a5fa;
  --accent:#7c3aed;
  --line:#22314f;
  --btn:#1f2a44;
  --btn-active:#33476f;
  --success:#22c55e;
  --danger:#ef4444;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background:var(--bg);
  color:var(--text);
  font:16px/1.5 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Helvetica Neue,Arial,"Noto Sans",sans-serif;
}

.topbar{
  display:flex;justify-content:space-between;align-items:center;
  padding:12px 16px;border-bottom:1px solid var(--line);
  background:linear-gradient(180deg,#0e1627,#0b1321);
  position:sticky;top:0;z-index:10;
}
.brand{font-weight:700;color:var(--brand)}
.controls{display:flex;gap:10px;align-items:center}
.country-label{display:flex;gap:8px;align-items:center;color:var(--muted)}
.country-label select{
  background:var(--panel);color:var(--text);border:1px solid var(--line);
  border-radius:8px;padding:6px 10px;
}

.btn{
  background:var(--btn);color:var(--text);border:1px solid var(--line);
  border-radius:8px;padding:6px 12px;cursor:pointer;
}
.btn:hover{background:var(--btn-active)}
.hidden{display:none!important}

.main{
  display:grid;grid-template-columns:1fr 360px;gap:14px;
  padding:14px;height:calc(100vh - 60px);
}
.map-wrap{background:var(--panel);border:1px solid var(--line);border-radius:14px;overflow:hidden}
#map{width:100%;height:100%}

.side{display:flex;flex-direction:column;gap:14px;min-height:0}
.card{background:var(--panel);border:1px solid var(--line);border-radius:14px;padding:14px}
.card-title{font-weight:700;margin-bottom:8px}
.sub-title{color:var(--muted);margin-top:8px;margin-bottom:4px}

.seg{display:flex;gap:8px;flex-wrap:wrap}
.seg-btn{
  background:var(--btn);color:var(--text);border:1px solid var(--line);
  border-radius:10px;padding:6px 12px;cursor:pointer;
}
.seg-btn.active{background:var(--btn-active);box-shadow:inset 0 0 0 2px #0004}

.ranking{list-style:none;padding:0;margin:10px 0 0;max-height:220px;overflow:auto}
.ranking li{display:flex;justify-content:space-between;border-bottom:1px dashed var(--line);padding:6px 0}
.ranking li span{color:var(--muted)}
.ranking li strong{font-weight:800}

.stat-row{display:flex;justify-content:space-between;padding:6px 0;border-bottom:1px dashed var(--line)}

.color-row{display:flex;align-items:center;gap:10px;margin-top:8px}
.color-hex{
  width:110px;background:var(--panel);border:1px solid var(--line);border-radius:8px;
  color:var(--text);padding:6px 8px;
}
.color-picker{width:46px;height:34px;border:none;border-radius:8px;overflow:hidden}

.tile-custom{display:flex;gap:8px;margin-top:8px}
.tile-custom input{
  flex:1;background:var(--panel);border:1px solid var(--line);border-radius:8px;color:var(--text);
  padding:6px 8px;
}

.cooldown{position:relative;height:10px;background:#111a2b;border:1px solid var(--line);border-radius:6px;overflow:hidden}
.cooldown-fill{position:absolute;left:0;top:0;bottom:0;background:linear-gradient(90deg,#10b981,#60a5fa)}
.cooldown-text{margin-top:6px;color:var(--muted)}
.note{color:var(--muted);margin:8px 0 0}

@media (max-width: 1000px){
  .main{grid-template-columns:1fr}
  .side{order:-1}
  #map{height:55vh}
}
