:root{
  --bg:#0d1420; --panel:#121a28; --text:#e6edf7; --muted:#9fb2cc;
  --brand:#79c0ff; --accent:#3b82f6; --line:#1f2a3a;
}

body{margin:0;background:var(--bg);color:var(--text);font-family:sans-serif}

/* ヘッダー */
.floating-bar{
  position:fixed;top:6px;left:6px;right:6px;
  background:rgba(18,26,40,.9);
  padding:6px 8px;border-radius:12px;
  display:flex;align-items:center;gap:8px;
  z-index:1000;
}
.brand{font-weight:700;color:var(--brand)}
.country-pill{display:flex;align-items:center;gap:6px}
.country-pill select{background:#0f1724;color:var(--text);border:none}
.pill-btn{background:var(--accent);color:#fff;border:none;border-radius:999px;padding:6px 10px}

/* パネル */
.info-panels{margin-top:60px;padding:8px}
.info-panels details{
  background:var(--panel);margin:8px 0;padding:8px;border-radius:10px
}
.seg-btn{background:#0e1623;color:#cbd5e1;border:1px solid var(--line);
  padding:4px 8px;border-radius:6px;cursor:pointer}
.seg-btn.active{background:#22324d;color:#fff}

/* 地図 */
#mapWrap{padding:8px}
#map{width:100%;height:60vh;min-height:320px;border-radius:12px}

/* クールダウン */
.cooldown{position:absolute;bottom:12px;right:12px;width:160px;height:20px;
  background:#111;border-radius:999px;overflow:hidden}
.cooldown.hidden{display:none}
#cooldownFill{height:100%;width:0%;background:linear-gradient(90deg,#3b82f6,#22c55e)}
#cooldownText{position:absolute;right:6px;top:-18px;font-size:12px;color:#fff}
